In [1]:
import pandas as pd
from pathlib import Path

Column Manipulation

Set the file path.

In [2]:
file_path = "./customers.csv"

Create a DataFrame from a csv file.

In [3]:
customers_df = pd.read_csv("./customers.csv")

Exploring the data

Get the rows from the data.

In [4]:
customers_df.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

Replace Columns

Get the columns.

In [5]:
customers_df.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

Rewrite the column names.

In [6]:
column_names = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Account Balance"]
customers_df.columns = column_names
customers_df.head()

,Full Name,Email,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

Rename the Columns

In [7]:
customers_df = customers_df.rename(columns={
    "Zip Code" : "Zip",
    "Account Balance" : "Balance"
})

customers_df.head()

,Full Name,Email,Address,Zip,Credit Card Number,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

Reorder Columns

In [8]:
customers_df = customers_df[["Full Name", "Address", "Credit Card Number", "Email", "Zip", "Balance"]]
customers_df.head()

,Full Name,Address,Credit Card Number,Email,Zip,Balance
0,Altha Frederick,67 John Maher Extension,2524 2317 2139 4751,unhideable1966@gmail.com,31353,21511
1,Nickolas Harvey,1200 Madera Plaza,4756 0997 9568 1329,allgood1803@outlook.com,1922,13850
2,Jesusita Kinney,943 Gibb Highway,3717 863466 48574,satsumas1954@yahoo.com,41535,21254
3,Mose Gordon,1073 Fell Trace,5413 1700 6989 2835,antifowl1875@gmail.com,16098,5221
4,Cesar Valentine,805 Marshall Promenade,5173 4883 9215 4743,acetaminol1979@yahoo.com,99895,8300

Create new columns

In [9]:
customers_df["Balance (1k)"] = customers_df["Balance"] / 1000
customers_df.head()

,Full Name,Address,Credit Card Number,Email,Zip,Balance,Balance (1k)
0,Altha Frederick,67 John Maher Extension,2524 2317 2139 4751,unhideable1966@gmail.com,31353,21511,21.511
1,Nickolas Harvey,1200 Madera Plaza,4756 0997 9568 1329,allgood1803@outlook.com,1922,13850,13.850
2,Jesusita Kinney,943 Gibb Highway,3717 863466 48574,satsumas1954@yahoo.com,41535,21254,21.254
3,Mose Gordon,1073 Fell Trace,5413 1700 6989 2835,antifowl1875@gmail.com,16098,5221,5.221
4,Cesar Valentine,805 Marshall Promenade,5173 4883 9215 4743,acetaminol1979@yahoo.com,99895,8300,8.300

Split the columns

In [10]:
customer_names = customers_df["Full Name"].str.split(" ", expand=True)
customer_names.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

In [11]:
customers_df["First Name"] = customer_names[0]
customers_df["Last Name"] = customer_names[1]
customers_df.head()

,Full Name,Address,Credit Card Number,Email,Zip,Balance,Balance (1k),First Name,Last Name
0,Altha Frederick,67 John Maher Extension,2524 2317 2139 4751,unhideable1966@gmail.com,31353,21511,21.511,Altha,Frederick
1,Nickolas Harvey,1200 Madera Plaza,4756 0997 9568 1329,allgood1803@outlook.com,1922,13850,13.850,Nickolas,Harvey
2,Jesusita Kinney,943 Gibb Highway,3717 863466 48574,satsumas1954@yahoo.com,41535,21254,21.254,Jesusita,Kinney
3,Mose Gordon,1073 Fell Trace,5413 1700 6989 2835,antifowl1875@gmail.com,16098,5221,5.221,Mose,Gordon
4,Cesar Valentine,805 Marshall Promenade,5173 4883 9215 4743,acetaminol1979@yahoo.com,99895,8300,8.300,Cesar,Valentine

Delete columns

In [12]:
customers_df = customers_df.drop(columns=["Full Name"])
customers_df.head()

,Address,Credit Card Number,Email,Zip,Balance,Balance (1k),First Name,Last Name
0,67 John Maher Extension,2524 2317 2139 4751,unhideable1966@gmail.com,31353,21511,21.511,Altha,Frederick
1,1200 Madera Plaza,4756 0997 9568 1329,allgood1803@outlook.com,1922,13850,13.850,Nickolas,Harvey
2,943 Gibb Highway,3717 863466 48574,satsumas1954@yahoo.com,41535,21254,21.254,Jesusita,Kinney
3,1073 Fell Trace,5413 1700 6989 2835,antifowl1875@gmail.com,16098,5221,5.221,Mose,Gordon
4,805 Marshall Promenade,5173 4883 9215 4743,acetaminol1979@yahoo.com,99895,8300,8.300,Cesar,Valentine